# Метод GET /courses/{course_id}

**URL:** [SwaggerHub](https://app.swaggerhub.com/apis/npankorganization/Natallia1/1.0.0#/courses/getCourseById)

## Основная информация

* **Автор:** Панкратова Наталья
* **Задача:** Реализовать возможность для пользователя получить информацию о конкретном курсе.
* **БТ:** —
* **UI:** —
* **Связанные таски:** Use case, user story —

## 2.1 История изменения документа

| Версия | Дата | Автор | Описание изменений |
| :--- | :--- | :--- | :--- |
| 1.0 | 16.06.2026 | Панкратова Наталья | Создание документа |

## Алгоритм работы


## Входные параметры

| № | Параметр | Тип данных | Обязательность | Описание | Пример |
| :-: | :--- | :--- | :-: | :--- | :--- |
| 1 | `course_id` | uuid | + | ID курса | `b3fc-2c963f66afa6` |

## Выходные параметры

| № | Параметр | Тип данных | Обязательность | Описание | Пример |
| :-: | :--- | :--- | :-: | :--- | :--- |
| 0 | `course_id` | uuid | + | ID курса | `123e4567-e89b-12d3-a456-426614174000` |
| 1 | `author_id` | uuid | + | ID автора | `b3fc-2c963f66afa6` |
| 2 | `title` | string | + | Заголовок | `Курс системного аналитика` |
| 3 | `description`| string | - | Описание | `Курс системного аналитика` |
| 4 | `price` | string | - | Цена | `19.90` |
| 5 | `status` | string | + | Статус | `published` |
| 6 | `created_at` | date-time | + | Дата создания | `2026-06-16T17:46:01.029Z` |
| 7 | `updated_at` | date-time | - | Дата обновления | `2026-06-16T17:46:01.029Z` |

## Ошибки

| Код | Описание |
| :-: | :--- |
| 400 | Некорректные входные данные |
| 403 | Доступ запрещен |
| 409 | Данные устарели |
| 501 | Ошибка сервера |

## Пример запроса и ответа

### Запрос
```json
{
  "courseId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}
